fmt.Println(
    "Assign variable:   $ 'name' = 'expression'\n
    End program:        $ quit | $ close | $ end | $ exit \n
    Create vector:      vec('x' 'y' 'z' ...) | ['x' 'y' 'z' ...] | vec('x';'y';'z';...) | ['x';'y';'z';...]\n
    \n
    Operator: \n
        Add:        '+' \n
        Subtract:   '-' \n
        Multiply:   '*' \n
        Devide:     '/' | ':' \n
        Power:      '^'  \n
        Root:       '\' \n
    "
)


$ 1 + 1 >> 2
$ 1+1.3 >> 2.3
$ (1 + 1) * 2 >> 4
$ a = 3 >>
$ a >> 3
$ a = b = 1 >>
$ a >> 1
$ b >> 1
$ vec( 1 1 1 ) >> vec(1 1 1)
$ vec (1 4 5 6 7) >> vec(1 4 5 6 7)
$ vec(1 1 1) - vec(1 1 1 1) >> vec(0 0 0 -1)
$ [1 1 1] - [1 1 1] >> vec(0 0 0)
$ [1;;1] >> vec(1 0 1)
$ c = 1 >> 
$ vec(a b c) >> vec(1 1 1)
$ ?-1 >> 1
$ |-1| >> 1
$ ?vec(0 3 0) >> 3
$ 2\16 >> 4
$ 3\27 >> 3